<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <title>Movie Relation Network:Beta</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="container" class="container">
    <header>
    <h1>Similar Movie Networks: beta, no data feedin yet </h1>
    </header>
    
    <div id="genere_selection" class="selecter">
      <h3>Movie Type</h3>
      <select id="genre_select">
        <option value="0">All</option>
        <option value="1">Action</option>
        <option value="2">Fiction</option>
               <option value="3">Fiction3</option>
                      <option value="4">Fiction4</option>
                             <option value="5">Fiction5</option>
      </select>
      </div>

    <div id="main" role="main">
      <div id="netgraph"></div>
    </div>
  </div> 
  <script src="http://d3js.org/d3.v3.min.js"></script> 
  <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
  <script src="movie.js"></script>
  <script src="network.js"></script>
</body>
</html>
